{
  "name": "devstride-mcp-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "mcp": "ts-node src/mcp-server.ts",
    "build": "tsc",
    "start": "node dist/mcp-server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.0",
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  }
}
